/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W           &kp E           &kp R        &kp T             &kp Y      &kp U            &kp I            &kp O            &kp P     &none
&none  &kp A  &hm LEFT_GUI S  &hm LEFT_ALT D  &hm LCTRL F  &kp G             &kp H      &hm RCTRL J      &hm RIGHT_ALT K  &hm RIGHT_GUI L  &kp SEMI  &none
&none  &kp Z  &kp X           &kp C           &kp V        &kp B             &kp N      &kp M            &kp COMMA        &kp DOT          &kp FSLH  &none
                              &kp ESC         &lt 2 ENTER  &kp LEFT_SHIFT    &kp SPACE  &lt 1 BACKSPACE  &kp DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TAB   &kp N7  &kp N8  &kp N9  &trans    &trans  &trans     &trans         &trans         &trans  &trans
&none  &kp CAPS  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &trans
&none  &trans    &kp N1  &kp N2  &kp N3  &trans    &trans  &trans     &trans         &trans         &trans  &trans
                         &kp N0  &mo 3   &trans    &trans  &trans     &trans
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT   &kp HASH          &kp DLLR         &kp PRCNT         &kp CARET       &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &none
&none  &kp PIPE  &kp DQT  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp UNDERSCORE    &kp LEFT_ARROW  &kp DOWN  &kp UP     &kp RIGHT  &kp PLUS   &none
&none  &kp BSLH  &kp SQT  &kp LEFT_BRACKET  &kp RBKT         &kp MINUS         &trans          &trans    &trans     &trans     &kp EQUAL  &none
                          &trans            &trans           &trans            &trans          &mo 3     &trans
            >;
        };

        fun_layer {
            bindings = <
&none  &kp F1        &kp F2          &kp F3        &kp F4             &kp F5             &kp F6      &kp F7         &kp F8          &kp F9       &kp F10  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PREV  &kp C_PP       &kp C_NEXT      &kp F11      &kp F12  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &kp DEL     &kp C_AC_HOME  &kp PAGE_DOWN   &kp PAGE_UP  &kp END  &none
                                     &none         &none              &none              &none       &none          &kp C_AC_PRINT
            >;
        };
    };
};
