/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y      &kp U            &kp I             &kp O            &kp P               &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G          &kp H      &hm RCTRL J      &hm LEFT_SHIFT K  &hm RIGHT_ALT L  &hm SEMI RIGHT_GUI  &none
&none  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N      &kp M            &kp COMMA         &kp DOT          &kp FSLH            &none
                                       &kp ESC           &mo 2        &lt 4 ENTER    &kp SPACE  &lt 1 BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TAB   &kp N7  &kp N8  &kp N9  &trans    &trans  &trans     &trans           &trans    &trans    &trans
&none  &kp CAPS  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp RCTRL  &kp RIGHT_SHIFT  &kp RALT  &kp RGUI  &trans
&none  &trans    &kp N1  &kp N2  &kp N3  &trans    &trans  &trans     &trans           &trans    &trans    &trans
                         &kp N0  &mo 3   &trans    &trans  &trans     &trans
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR       &kp PRCNT    &kp CARET       &kp AMPS   &kp ASTRK  &kp LPAR        &kp RPAR         &none
&none  &trans    &trans  &trans    &kp PIPE       &kp TILDE    &kp UNDERSCORE  &kp PLUS   &kp DQT    &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
&none  &trans    &trans  &trans    &kp BACKSLASH  &kp GRAVE    &kp MINUS       &kp EQUAL  &kp SQT    &kp LBKT        &kp RBKT         &none
                         &trans    &trans         &trans       &trans          &mo 3      &trans
            >;
        };

        fun_layer {
            bindings = <
&none  &kp F1        &kp F2          &kp F3        &kp F4             &kp F5             &kp F6          &kp F7          &kp F8          &kp F9   &kp F10  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp F11  &kp F12  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &kp C_AL_MUSIC  &trans          &trans          &trans   &trans   &none
                                     &none         &none              &none              &kp C_AL_MAIL   &kp C_AL_FILES  &kp C_AC_PRINT
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp DEL   &kp HOME       &kp PG_DN       &kp PG_UP     &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP          &kp RIGHT     &trans   &trans
&mo 5   &trans  &trans  &trans  &trans  &trans    &trans    &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_CUT  &trans   &trans
                        &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };
    };
};
